sl_version=v1.0.1
sl_git_url=gitlab.sololegends.com/sololegends/runelite-temple-trek-bog-helper
sl_mainclass=com.sololegends.runelite.TempleTrekkingBogHelperPlugin
sl_mainclass_full=com.sololegends.runelite.TempleTrekkingBogHelperPluginTest
sl_name="Temple Treck Bog Helper"
sl_description="Highlights firm bog ground as you find them"
sl_archivesBaseName=runelite-temple-trek-bog-helper