displayName=Temple Treck Bog Helper
author=Sololegends
description=Highlights firm bog ground as you find them
tags=temple,trek,trekking,bog,help
plugins=com.sololegends.runelite.TempleTrekkingBogHelperPlugin